# jpg-template

./: .gitignore  README  pom.xml
src/main/java/nl/lincsafe/bsc/: Constants.java  ImageWriter.java  Util.java
src/main/java/nl/lincsafe/bsc/configuration/: AbstractConfig.java  Config.java
src/main/java/nl/lincsafe/bsc/model/: Bill.java  BillCounterObject.java  CustomerDetails.java  Printer.java
src/main/java/nl/lincsafe/bsc/objects/: Bill.java  BillCounterObject.java
src/main/java/nl/lincsafe/bsc/printing/: PrinterSerialPort.java  ReportGenerator.java  ReportImageWriter.java
src/main/resources/: configuration.xml
src/test/java/nl/lincsafe/bsc/: BaseTest.java  MainTest.java  Util.java
src/test/resources/: configuration.xml
